# math-lib

./: .gitignore  README.md  pom.xml
magics-quares/: Readme.md  pom.xml
magics-quares/src/main/java/org/jesperancinha/math/: MagicSquare.java  MagicSquareBuilder.java  NotMagicNumberException.java
magics-quares/src/main/java/org/jesperancinha/math/exception/: NotMagicNumberException.java  NotMagicSquareException.java  NotOddDimensionException.java
magics-quares/src/test/java/org/jesperancinha/math/: MagicSquareBuilderTest.java  MagicSquareTest.java
